.PHONY: all build test clean clippy
CC=cl.exe
TARGET=build/test.exe
UNITY_HOME=test/unity/src
SRC_FILES=$(UNITY_HOME)/unity.c $(wildcard test/*.c)
INC_DIRS=/I . /I $(UNITY_HOME)
SYMBOLS=/D TEST

all: build
build:
	cargo build
	$(MAKE) libqiniu_ng.h
build_release:
	cargo build --release
	$(MAKE) libqiniu_ng.h
build_test_via_dynamic_link: build
	if [ -d build ]; \
	then \
		rd /s /q build; \
	fi
	mkdir build
	$(CC) /MD /W4 /utf-8 $(SRC_FILES) $(INC_DIRS) $(SYMBOLS) /link /out:$(TARGET)
build_test: build_test_via_dynamic_link
libqiniu_ng.h: cbindgen.toml $(wildcard src/*.rs)
	cbindgen --config cbindgen.toml --crate qiniu-ng-c --output libqiniu_ng.h --quiet
test:
	$(MAKE) build_test_via_dynamic_link
	$(TARGET)
	rm $(TARGET)
clean:
	rm -rf build
	cargo clean
clippy:
	cargo clippy
